{
  "name": "power-consumption-api",
  "version": "1.0.0",
  "description": "BCS 4103 Advanced Database Systems project — PostgreSQL + Node.js/Express CRUD API over the UCI Household Power Consumption dataset",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "load": "node scripts/load_power_data.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
